// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}
ext {
    configCompileSdkVersion = 23
    configTargetSdkVersion = 23deprecated
    configBuildToolsVersion = '23.0.3'

    supportVersion = '23.1.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

    assertJCore = 'org.assertj:assertj-core:1.7.1'
    junit = 'junit:junit:4.12'

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                   rules       : 'com.android.support.test:rules:0.5']
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
