<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent">  
      
    <SurfaceView android:id="@+id/surface_camera"  
                    android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
      		/>  
    <ImageView android:id="@+id/img_view"
		android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scaleType="fitCenter"
        android:layout_gravity="center" />
    
    <RelativeLayout android:layout_width="fill_parent"  
       android:layout_height="fill_parent" 
       android:id="@+id/buttonlayout">  
        <Button android:layout_width="wrap_content"  
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           style="@style/Font_BlackSize26"
            android:width="100dp" android:height="100dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"
            android:background="@drawable/selector_record_btn"
            android:text="@string/recoderbutton" 
            android:id="@+id/recoderbutton" />  
            
         <Button android:layout_width="wrap_content"  
           android:layout_height="wrap_content" android:layout_alignParentRight="true"  
            android:layout_marginRight="10dp"  
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"  
            android:text="@string/video_recorder_switch_camera" 
            android:width="80dp" android:height="80dp"
            android:background="@drawable/selector_record_back_btn"
            android:id="@+id/switch_camera_button" /> 
            
           <Button android:layout_width="wrap_content"  
           android:layout_height="wrap_content" android:layout_alignParentLeft="true"  
            android:layout_marginLeft="10dp"  
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"  
            android:text="取消" 
            android:width="80dp" android:height="40dp"
            style="@style/Font_GraySize14"
            android:background="@drawable/selector_record_back_btn"
            android:id="@+id/go_back_button" /> 
            
           <Button android:layout_width="wrap_content"  
           android:layout_height="wrap_content" android:layout_alignParentRight="true"  
            android:layout_marginRight="10dp"  
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"  
            android:text="发送" 
            android:width="80dp" android:height="40dp"
            style="@style/Font_GraySize14"
            android:background="@drawable/selector_record_back_btn"
            android:id="@+id/send_button" />
           
           <TextView android:layout_width="wrap_content"  
           android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" 
            style="@style/Font_WhiteSize20"
            android:text="00:00" 
            android:id="@+id/recorder_time" />
                        
           <Button android:layout_width="wrap_content"  
           android:layout_height="wrap_content" 
            android:width="80dp" android:height="80dp"
            android:layout_gravity="center" 
            android:layout_centerInParent="true"
            style="@style/Font_BlackSize26"
            android:text="播放" 
            android:background="@drawable/selector_record_btn"
            android:id="@+id/play_button" /> 
    </RelativeLayout>  
</FrameLayout>  
